# SparkStudy

./: .gitignore  pom.xml
data/: 1.txt  test.json
spark-core/: pom.xml
spark-core/src/main/java/com/gzh/spark/: Test.scala
spark-core/src/main/java/com/gzh/spark/accumulator/: AccTest1.scala  AccWordCount.scala
spark-core/src/main/java/com/gzh/spark/broadcast/: BcTest1.scala
spark-core/src/main/java/com/gzh/spark/wc/: WCTest.scala  WordCount.scala  WordCount2.scala  WordCount3.scala  WordCount4.scala
spark-sql/: pom.xml
spark-sql/src/main/java/com/gzh/spark/sql/: SparkSQLTest.scala  SparkSQL_UDAF1.scala  SparkSQL_UDAF2.scala  SparkSQL_UDAF3.scala  SparkSQL_UDF.scala  SparkSQL_read_write.scala
spark-streaming/: pom.xml
spark-streaming/src/main/java/com/gzh/spark/streaming/: Streaming_Close.scala  Streaming_CloseAndResume.scala  Streaming_DIY.scala  Streaming_DirectAPI.scala  Streaming_Join.scala  Streaming_Output.scala  Streaming_Queue.scala  Streaming_State.scala  Streaming_Transform.scala  Streaming_Window.scala  Streaming_Window1.scala  Streaming_WordCount.scala
spark-streaming/src/main/java/com/gzh/spark/streaming/example/: Ads_log.scala  BlackListHandler.scala  CityInfo.scala  DateAreaCityAdCountHandler.scala  JdbcUtil.scala  LastHourAdCountHandler.scala  MockerRealTime.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RanOpt.scala  RealTimeApp.scala  RealTimeApp1.scala  RealTimeApp2.scala  Sql.scala
spark-streaming/src/main/resources/: config.properties
spark-tuning/: pom.xml
spark-tuning/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
spark-tuning/src/main/scala/com/atguigu/sparktuning/cache/: DatasetCacheDemo.scala  DatasetCacheSerDemo.scala  (+2 more)
(+31 files in other folders)
